# A. Discord

BOT_TOKEN="YOUR DISCORD BOT TOKEN"
CLIENT_ID="YOUR DISCORD BOT CLIENT ID"
DEV_GUILD_ID="YOUR DEV GUILD ID"

# B. Database

## B. 1) Docker PG

BOT_APP_POSTGRES_USER=me
BOT_APP_POSTGRES_PASSWORD="YOUR_VERY_LONG_PASSWORD"
BOT_APP_POSTGRES_DB=db

## B. 2) Docker PG (Test DB)

### NOT USED YET

## B. 3) Docker PG Admin

BOT_APP_PGADMIN_DEFAULT_EMAIL="foo@bar.com"
BOT_APP_PGADMIN_DEFAULT_PASSWORD="YOUR_VERY_LONG_PASSWORD"

## B. 4) Prisma

BOT_APP_DATABASE_URL="postgresql://me:YOUR_VERY_LONG_PASSWORD@bot_app_db:5432/db"

# C. NextCloud

NEXTCLOUD_MYSQL_ROOT_PASSWORD="YOUR_VERY_LONG_PASSWORD"
NEXTCLOUD_MYSQL_PASSWORD="YOUR_VERY_LONG_PASSWORD"
NEXTCLOUD_MYSQL_DATABASE=nextcloud
NEXTCLOUD_MYSQL_USER=nextcloud

# D. Redis

BOT_APP_REDIS_PORT=6379
